<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise for My Girlfriend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: burlywood;
        }

        header {
            background-color: burlywood;
            padding: 10px 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            text-transform: uppercase;
        }

        .surprise-icon {
            font-size: 100px;
            cursor: pointer;
            color: #333;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }

            .surprise-icon {
                font-size: 80px;
            }
        }

        @media (max-width: 480px) {
            .surprise-icon {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Surprise for My Girlfriend</h1>
    </header>
    <div class="container">
        <p>Click the icon below for a surprise!</p>
        <a href="surprises.html"><span class="surprise-icon">🎁</span></a>
    </div>
</body>

</html>
